<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-Ud-Afl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93385927287581683" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-qd-gCE" userLabel="Middle Container">
                                <rect key="frame" x="35" y="273.5" width="305" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-Na-pfe">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="McK-yK-dgf"/>
                                            <constraint firstAttribute="height" constant="120" id="pQU-Tp-XUK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-Tn-rUh">
                                        <rect key="frame" x="185" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3Zu-PM-Hco"/>
                                            <constraint firstAttribute="height" constant="120" id="juL-tl-R9X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R9C-Na-pfe" firstAttribute="top" secondItem="Ekt-qd-gCE" secondAttribute="top" id="6e2-jR-OND"/>
                                    <constraint firstAttribute="width" constant="305" id="SuB-R2-9P0"/>
                                    <constraint firstItem="jd0-Tn-rUh" firstAttribute="top" secondItem="Ekt-qd-gCE" secondAttribute="top" id="WFK-Ym-4j4"/>
                                    <constraint firstAttribute="trailing" secondItem="jd0-Tn-rUh" secondAttribute="trailing" id="Y4t-Tp-8Wy"/>
                                    <constraint firstItem="R9C-Na-pfe" firstAttribute="leading" secondItem="Ekt-qd-gCE" secondAttribute="leading" id="ecv-pm-ols"/>
                                    <constraint firstAttribute="height" constant="120" id="f8o-vl-zk4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-Pu-YRv" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-rT-Vma">
                                        <rect key="frame" x="67" y="72" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Tx0-b2-zYN"/>
                                            <constraint firstAttribute="width" constant="240" id="ug2-QB-bGE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTd-rT-Vma" firstAttribute="centerX" secondItem="Kqp-Pu-YRv" secondAttribute="centerX" id="V4z-Ri-hdN"/>
                                    <constraint firstItem="XTd-rT-Vma" firstAttribute="centerY" secondItem="Kqp-Pu-YRv" secondAttribute="centerY" id="zea-lM-kye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-0Z-hju" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-tB-eAq">
                                        <rect key="frame" x="133" y="112.5" width="108" height="47"/>
                                        <color key="backgroundColor" red="0.93385927287581683" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0DZ-8j-pXB"/>
                                            <constraint firstAttribute="width" constant="108" id="UQR-mm-Ze0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="ROLL"/>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Z6-Xe-RGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mjj-tB-eAq" firstAttribute="centerX" secondItem="dD3-0Z-hju" secondAttribute="centerX" id="IPS-F0-J5G"/>
                                    <constraint firstItem="mjj-tB-eAq" firstAttribute="centerY" secondItem="dD3-0Z-hju" secondAttribute="centerY" id="kIy-PU-znY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dD3-0Z-hju" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6E8-B4-YKT"/>
                            <constraint firstItem="Kqp-Pu-YRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="752-84-BVn"/>
                            <constraint firstItem="Kqp-Pu-YRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AGv-G3-2hz"/>
                            <constraint firstItem="Kqp-Pu-YRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BzX-6h-pqX"/>
                            <constraint firstItem="IwZ-Ud-Afl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IHN-6h-csh"/>
                            <constraint firstItem="dD3-0Z-hju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NvN-Jr-Aih"/>
                            <constraint firstItem="dD3-0Z-hju" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SF0-lu-z5C"/>
                            <constraint firstItem="IwZ-Ud-Afl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tn5-xQ-OIe"/>
                            <constraint firstItem="dD3-0Z-hju" firstAttribute="top" secondItem="Ekt-qd-gCE" secondAttribute="bottom" id="UqD-H9-ah9"/>
                            <constraint firstItem="Ekt-qd-gCE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bbi-ZC-QDi"/>
                            <constraint firstItem="Ekt-qd-gCE" firstAttribute="top" secondItem="Kqp-Pu-YRv" secondAttribute="bottom" id="dkG-3f-n0F"/>
                            <constraint firstItem="IwZ-Ud-Afl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gBM-eY-s9z"/>
                            <constraint firstItem="Ekt-qd-gCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpb-0C-eF9"/>
                            <constraint firstItem="IwZ-Ud-Afl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0A-PL-07q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="jd0-Tn-rUh" id="ik0-Fo-Nmw"/>
                        <outlet property="diceImageView2" destination="R9C-Na-pfe" id="8QN-OL-njS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice2" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
